Partlist exported from C:/Users/Athul_AT/Documents/eagle/AD5933_board/AD5933.sch at 10/14/2016 9:28 AM

Qty Value             Device            Package             Parts                                                                Description                                                                                                                                                                                                          MPN                OC_FARNELL OC_NEWARK PACKAGE        SUPPLIER         
15  0.1u              C-USC0805         C0805               C2, C4, C6, C7, C8, C11, C12, C14, C17, C18, C20, C21, C22, C26, C29 CAPACITOR, American symbol                                                                                                                                                                                                                                                                   
1   10                PINHD-1X10        1X10                IOH                                                                  PIN HEADER                                                                                                                                                                                                                                                                                   
1   10K               R-US_M0805        M0805               R2                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                    
13  10u               C-USC0805         C0805               C3, C5, C9, C10, C13, C15, C16, C19, C23, C24, C25, C27, C28         CAPACITOR, American symbol                                                                                                                                                                                                                                                                   
1   168.75K           R-US_M0805        M0805               R5                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                    
1   18K               R-US_M0805        M0805               R21                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                    
2   1K                R-US_M0805        M0805               R6, R19                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                    
1   1u                C-USC0805         C0805               C1                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                   
1   2                 PINHD-1X2         1X02                JP1                                                                  PIN HEADER                                                                                                                                                                                                                                                                                   
9   2.2K              R-US_M0805        M0805               R7, R8, R9, R10, R11, R12, R17, R18, R20                             RESISTOR, American symbol                                                                                                                                                                                                                                                                    
2   20K               R-US_M0805        M0805               R15, R16                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                    
5   3                 JP2E              JP2                 JP2, JP3, JP4, JP5, JP6                                              JUMPER                                                                                                                                                                                                                                                                                       
4   50K               R-US_M0805        M0805               R3, R4, R13, R14                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                    
1   6                 PINHD-1X6         1X06                AD                                                                   PIN HEADER                                                                                                                                                                                                                                                                                   
1   70K               R-US_M0805        M0805               R1                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                    
2   8                 PINHD-1X8         1X08                IOL, POWER                                                           PIN HEADER                                                                                                                                                                                                                                                                                   
2   AD5242BRZ1M       AD5242BRZ1M       SOIC127P600X175-16N U3, U11                                                              I2C Compatible Digital Potentiometer                                                                                                                                                                                 AD5242BRZ1M        1079337    59K3697   16-Lead SOIC_N Analog Devices   
1   AD5245BRJZ100-R2  AD5245BRJZ100-R2  SOT65P280X145-8N    U12                                                                  256-Position I2C-Compatible Digital Potentiometer                                                                                                                                                                    AD5245BRJZ100-R2   1699663    82H8715   SOT-23-8       Analog Devices   
1   AD5933YRSZ        AD5933YRSZ        SOP65P640X120-16N   U2                                                                   1 MSPS, 12-Bit Impedance Converter, Network Analyzer                                                                                                                                                                 AD5933YRSZ         1438950    06M5088   TSSOP-16       Analog Devices   
2   AD8606ARZ         AD8606ARZ         SOIC127P600X175-8N  U4, U7                                                               Precision, Low Noise, CMOS, Rail-to-Rail, Input/Output Operational Amplifiers                                                                                                                                        AD8606ARZ          9994343    19M0974   SOIC-8         Analog Devices   
2   ADG1604BRUZ       ADG1604BRUZ       SOP65P640X120-14N   U1, U5                                                               1 Ù Typical On Resistance, ±5 V,+12 V, +5 V, and +3.3 V, 4:1 Multiplexer                                                                                                                                             ADG1604BRUZ        1827326    71P7802   TSSOP-14       Analog Devices   
2   ADP3303ARZ-3.3    ADP3303ARZ-3.3    SOIC127P600X175-8N  U9, U10                                                              Linear Regulator                                                                                                                                                                                                     ADP3303ARZ-3.3     1424477    59K2583   SOIC-8         ANALOG DEVICES   
1   ARDUINO_UNO       ARDUINO_UNO       ARDUINO_UNO         PCB1                                                                 Device for representing an Arduino Uno board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle                                                                         
1   DC21MMX           DC21MMX           DC-21MM             X1                                                                                                                                                                                                                                                                                                                                                                
2   GREEN             LEDCHIP-LED0805   CHIP-LED0805        ANALOG_PWR, DIGITAL_PWR                                              LED                                                                                                                                                                                                                                                                                          
1   LTC6904MPMS8TRPBF LTC6904MPMS8TRPBF SOP65P490X110-8N    U8                                                                   1kHz 68MHz Serial Port Programmable Oscillator                                                                                                                                                                       LTC6904MPMS8#TRPBF -          67R6296   MSOP-8         Linear Technology
1   M7                DIODE-SMB         SMB                 D1                                                                   DIODE                                                                                                                                                                                                                                                                                        
