EAGLE AutoRouter Statistics:

Job           : H:/AD5933/AD5933_board/AD5933.brd

Start at      : 03:21:44 (10/19/2016)
End at        : 03:26:03 (10/19/2016)
Elapsed time  : 00:02:30

Signals       :    59   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   190   predefined:  159 ( 29 Vias )

Router memory :   2932604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:56  00:00:05  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        25        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    84.2 %    96.8 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 85.3% finished. Polygons may have fallen apart.
