Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: H:/AD5933/AD5933_board/gerber/AD5933_top.gpi

 Date              : 10/20/2016 1:15 PM
 Plotfile          : H:/AD5933/AD5933_board/gerber/AD5933_top.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              34
 D11      square    0.0472inch               4
 D12      rectangle 0.0512inch x 0.0591inch    40
 D13      rectangle 0.0591inch x 0.0512inch    10
 D14      draw      0.0560inch              15
 D15      rectangle 0.0512inch x 0.0630inch    24
 D16      rectangle 0.0630inch x 0.0512inch    28
 D17      rectangle 0.0140inch x 0.0580inch    28
 D18      rectangle 0.0780inch x 0.0220inch    32
 D19      rectangle 0.0220inch x 0.0860inch    32
 D20      rectangle 0.0520inch x 0.0170inch     8
 D21      rectangle 0.0580inch x 0.0140inch    16
 D22      rectangle 0.0170inch x 0.0550inch     8
 D23      octagon   0.1900inch               3
 D24      draw      0.0100inch             369
 D25      draw      0.0160inch            3791
 D26      draw      0.0300inch             139
 D27      round     0.0400inch              44
 D28      octagon   0.0827inch               5
 D29      octagon   0.0400inch              23
 D30      draw      0.0320inch              84
 D31      draw      0.0200inch              15
 D32      draw      0.0400inch               1
 D33      draw      0.0240inch              15
 D34      round     0.0396inch               3
 D35      octagon   0.0396inch               6
 D36      draw      0.0120inch              82
 D37      draw      0.0180inch               5
 D38      square    0.0400inch               4

