Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: H:/AD5933/AD5933_board/gerber/AD5933_bottom_silk.gpi

 Date              : 10/20/2016 1:15 PM
 Plotfile          : H:/AD5933/AD5933_board/gerber/AD5933_bottom_silk.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0040inch             206
 D12      draw      0.0030inch             980
 D13      draw      0.0020inch             217
 D14      draw      0.0050inch             148

