Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: H:/AD5933/AD5933_board/gerber/AD5933_bottom_stop.gpi

 Date              : 10/20/2016 12:04 PM
 Plotfile          : H:/AD5933/AD5933_board/gerber/AD5933_bottom_stop.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0720inch              34
 D11      rectangle 0.0632inch x 0.0711inch     8
 D12      square    0.1065inch               2
 D13      draw      0.0680inch              15
 D14      octagon   0.2020inch               3
 D15      round     0.0520inch              44
 D16      octagon   0.0947inch               5
 D17      octagon   0.0520inch              23
 D18      round     0.0516inch               3
 D19      octagon   0.0516inch               6
 D20      square    0.0520inch               4

