Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: H:/AD5933/AD5933_board/gerber/AD5933_top_stop.gpi

 Date              : 10/20/2016 12:04 PM
 Plotfile          : H:/AD5933/AD5933_board/gerber/AD5933_top_stop.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0720inch              34
 D11      square    0.0592inch               4
 D12      rectangle 0.0632inch x 0.0711inch    40
 D13      rectangle 0.0711inch x 0.0632inch    10
 D14      draw      0.0680inch              15
 D15      rectangle 0.0632inch x 0.0750inch    24
 D16      rectangle 0.0750inch x 0.0632inch    28
 D17      rectangle 0.0260inch x 0.0700inch    28
 D18      rectangle 0.0900inch x 0.0340inch    32
 D19      rectangle 0.0340inch x 0.0980inch    32
 D20      rectangle 0.0640inch x 0.0290inch     8
 D21      rectangle 0.0700inch x 0.0260inch    16
 D22      rectangle 0.0290inch x 0.0670inch     8
 D23      octagon   0.2020inch               3
 D24      round     0.0520inch              44
 D25      octagon   0.0947inch               5
 D26      octagon   0.0520inch              23
 D27      round     0.0516inch               3
 D28      octagon   0.0516inch               6
 D29      square    0.0520inch               4

