Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: H:/AD5933/AD5933_board/gerber/AD5933_bottom.gpi

 Date              : 10/20/2016 12:04 PM
 Plotfile          : H:/AD5933/AD5933_board/gerber/AD5933_bottom.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              34
 D11      rectangle 0.0512inch x 0.0591inch     8
 D12      square    0.0945inch               2
 D13      draw      0.0560inch              15
 D14      octagon   0.1900inch               3
 D15      draw      0.0300inch              16
 D16      round     0.0400inch              44
 D17      draw      0.0200inch              33
 D18      octagon   0.0827inch               5
 D19      octagon   0.0400inch              23
 D20      draw      0.0320inch             136
 D21      draw      0.0160inch             665
 D22      round     0.0396inch               3
 D23      draw      0.0100inch              21
 D24      draw      0.0120inch               5
 D25      octagon   0.0396inch               6
 D26      draw      0.0240inch               5
 D27      square    0.0400inch               4

