Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: H:/AD5933/AD5933_board/gerber/AD5933_drill_file.dri

 Date              : 10/20/2016 12:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0240inch    71
 T03   0.0360inch    15
 T04   0.0400inch    34
 T05   0.0551inch     5
 T06   0.1300inch     3

Total number of drills: 137

Plotfiles:

 H:/AD5933/AD5933_board/gerber/AD5933_drill_file.drd
